<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict/>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>fc9-Ye-VJE</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>fc9-Ye-VJE</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font before iOS 10.0</string>
				<key>type</key>
				<string>IBAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>fc9-Ye-VJE</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font requires using a Dynamic Type text style</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>